<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link href="slider.style.css" rel="stylesheet">



</head>
<body>
<div class="container">
<h1>SLIDER</h1><br>
    <div class="slider-outer">
    <img src="arrow-left.png" class="prev">
    <div class="slider-inner">
        <img src="image1.jpg" class="active">
        <img src="image2.jpg">
        <img src="image3.jpg">
        <img src="image4.jpg">
    </div>
    <img src="arrow-right.png" class="next">
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
<script src="slider.js"></script>
</body>
</html>